# GlassProject

./: GlassProject.csproj  GlassProject.sln  Program.cs  Startup.cs  Untitled Diagram.drawio  appsettings.json
Migrations/: 20210516194045_order-name-add.Designer.cs  20210516194045_order-name-add.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
controllers/: AccountController.cs  HomeController.cs  PersonalAccountController.cs  ProjectManagementController.cs
models/domain_models/: AppOrder.cs  Order.cs  SiteOrder.cs  Technology.cs  User.cs  UserDomainModel.cs
models/domain_models/Enums/: AppTechnology.cs  ProductType.cs  SiteTechnology.cs  SiteType.cs
models/view_models/: CreateProject.cs  MyProjects.cs  SignInViewModel.cs  SignUpViewModel.cs
repositories/adapters/: OrderAdapter.cs
repositories/adapters/interfaces/: IOrderAdapter.cs  IUsersAdapter.cs
repositories/contexts/: ApplicationDbContext.cs  IdentityContext.cs
views/: _ViewImports.cshtml  home-page.html  personal-account.html  registration-form.html
views/Account/: SignIn.cshtml  SignUp.cshtml
views/Home/: HomePage.cshtml  SignIn.cshtml  SignUp.cshtml
views/PersonalAccount/: ChooseProjectType.cshtml  CreateProject.cshtml  CreateSiteProject.cshtml  PersonalAccount.cshtml  _ProjectPartialView.cshtml
views/ProjectManagement/: CreateProject.cshtml  ProjectManager.cshtml  _ProjectPartialView.cshtml
views/shared/: _PersonalAccountLayout.cshtml  _RegistrationFormLayout.cshtml  _SignUpInFormLayout.cshtml
wwwroot/: package-lock.json
wwwroot/css/: bootstrap.css  sign-up-in-page.css  style.css
wwwroot/fonts/unit-slab/: style.css
wwwroot/scss/common/: global.scss
wwwroot/scss/layouts/: main.scss
